<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' inline='true' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Informações e indicadores por empresa' name='excel-direct.0zqa4ye0trjagg141apu41h27va6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/caiop/DIO/stock-analysis-bovespa/src/Informações e indicadores por empresa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0zqa4ye0trjagg141apu41h27va6' name='Informações e indicadores por e' table='[&apos;Informações e indicadores por e$&apos;]' type='table'>
          <columns gridOrigin='A1:L82:no:A1:L82:0' header='yes' outcome='2'>
            <column datatype='string' name='Ticker' ordinal='0' />
            <column datatype='string' name='Empresa' ordinal='1' />
            <column datatype='string' name='Setor' ordinal='2' />
            <column datatype='string' name='Subsetor' ordinal='3' />
            <column datatype='real' name='Cotacao' ordinal='4' />
            <column datatype='real' name='PL' ordinal='5' />
            <column datatype='real' name='Div_Yield' ordinal='6' />
            <column datatype='real' name='Cres_Rec_5a' ordinal='7' />
            <column datatype='real' name='Marg_Liquida' ordinal='8' />
            <column datatype='real' name='ROIC' ordinal='9' />
            <column datatype='real' name='ROE' ordinal='10' />
            <column datatype='real' name='Liquidez_Corr' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empresa]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Setor]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subsetor]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cotacao]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PL]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Div_Yield]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cres_Rec_5a]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marg_Liquida]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROIC]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liquidez_Corr]</local-name>
            <parent-name>[Informações e indicadores por e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
      <column caption='Div Yield' datatype='real' name='[Div_Yield]' role='measure' type='quantitative' />
      <column caption='Liquidez Corr' datatype='real' name='[Liquidez_Corr]' role='measure' type='quantitative' />
      <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
      <column caption='Roic' datatype='real' name='[ROIC]' role='measure' type='quantitative' />
      <column caption='Informações e indicadores por e' datatype='table' name='[__tableau_internal_object_id__].[Informações e indicadores por e_FE29F0EF30104DAFA5D0EB3358DA965B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' inline='true' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cotações diárias por empresa' name='excel-direct.1n30z5o1ocd29k16njw4l0al7ua4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/caiop/DIO/stock-analysis-bovespa/src/Cotações diárias por empresa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Informações e indicadores por empresa' name='excel-direct.1ykrmqz111mdxi1dmzb3e0xqsdzq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/caiop/DIO/stock-analysis-bovespa/src/Informações e indicadores por empresa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n30z5o1ocd29k16njw4l0al7ua4' name='Cotações diárias por empresa' table='[&apos;Cotações diárias por empresa$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='string' name='Ticker' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Cotações diárias por empresa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mudança no preço' datatype='real' name='[Calculation_705939291110518784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
      </column>
      <column caption='Positivo?' datatype='boolean' name='[Calculation_705939291110961153]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_705939291110518784] &gt; 0' />
      </column>
      <column caption='Amplitude Diária' datatype='real' name='[Calculation_705939291111342082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
      </column>
      <column caption='Variação do Dia' datatype='real' name='[Calculation_705939291116687363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_705939291110518784]/SUM([Open])' />
      </column>
      <column caption='Máxima' datatype='real' name='[Calculation_705939291123752964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]' />
      </column>
      <column caption='Cotações diárias por empresa' datatype='table' name='[__tableau_internal_object_id__].[Cotações diárias por empresa_57273176E0E44F7A81443B1C8E286EF9]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_705939291110961153]' derivation='User' name='[usr:Calculation_705939291110961153:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Análise Exploratória de Ações: ROE vs P/L'>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='Sum' name='[sum:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marg_Liquida]' derivation='Sum' name='[sum:Marg_Liquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PL]' derivation='Sum' name='[sum:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]' included-values='in-range'>
            <min>-250.0</min>
            <max>250.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]' included-values='in-range'>
            <min>-2.2200000000000002</min>
            <max>1.601</max>
          </filter>
          <filter class='categorical' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]'>
            <groupfilter function='level-members' level='[none:Setor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]'>
            <groupfilter function='level-members' level='[none:Subsetor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Marg_Liquida:qk]' />
              <size column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cres_Rec_5a:qk]' />
              <lod column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CAGR: </run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cres_Rec_5a:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Margem Liquida: </run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Marg_Liquida:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:PL:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ROE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROE:qk]</rows>
        <cols>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:PL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CAGR (5 anos)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='Sum' name='[sum:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cres_Rec_5a:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cres_Rec_5a:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAGR por Empresa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='None' name='[none:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marg_Liquida]' derivation='None' name='[none:Marg_Liquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='Sum' name='[sum:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Cres_Rec_5a:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29299999999999998</min>
            <max>0.71599999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Marg_Liquida:qk]' filter-group='6' included-values='in-range'>
            <min>-1.5669999999999999</min>
            <max>1.3280000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]' filter-group='8' included-values='in-range'>
            <min>-1360.29</min>
            <max>5348.8900000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]' filter-group='5' included-values='in-range'>
            <min>-3.0230000000000001</min>
            <max>1.601</max>
          </filter>
          <filter class='categorical' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Setor:nk]' member='&quot;Comércio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Subsetor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cres_Rec_5a:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Cres_Rec_5a:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Marg_Liquida:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cres_Rec_5a:qk]' />
              <lod column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Empresa:nk]' />
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cres_Rec_5a:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Empresa: </run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Empresa:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cres Rec 5a:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cres_Rec_5a:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]</rows>
        <cols>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cres_Rec_5a:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cotação Atual'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column datatype='real' name='[Cotacao]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cotacao]' derivation='Sum' name='[sum:Cotacao:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cotacao:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Cotacao:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cotação Diária: '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&lt;</run>
            <run>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column caption='Mudança no preço' datatype='real' name='[Calculation_705939291110518784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close]) - SUM([Open])' />
            </column>
            <column caption='Positivo?' datatype='boolean' name='[Calculation_705939291110961153]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_705939291110518784] &gt; 0' />
            </column>
            <column caption='Amplitude Diária' datatype='real' name='[Calculation_705939291111342082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low]) - SUM([High])' />
            </column>
            <column caption='Variação do Dia' datatype='real' name='[Calculation_705939291116687363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_705939291110518784]/SUM([Open])' />
            </column>
            <column caption='Máxima' datatype='real' name='[Calculation_705939291123752964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705939291123752964]' derivation='Sum' name='[sum:Calculation_705939291123752964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_705939291110518784]' derivation='User' name='[usr:Calculation_705939291110518784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705939291110961153]' derivation='User' name='[usr:Calculation_705939291110961153:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_705939291111342082]' derivation='User' name='[usr:Calculation_705939291111342082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_705939291116687363]' derivation='User' name='[usr:Calculation_705939291116687363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:date:qk]' included-values='in-range'>
            <min>#2021-04-05#</min>
            <max>#2021-07-05#</max>
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[usr:Calculation_705939291116687363:qk]' />
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Low:qk]' />
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Close:qk]' />
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Calculation_705939291123752964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data: </run>
                <run bold='true'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máxima: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Calculation_705939291123752964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Mínima: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Abertura</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Fechamento:</run>
                <run bold='true'><![CDATA[ <[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação do Dia: </run>
                <run bold='true'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[usr:Calculation_705939291116687363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[usr:Calculation_705939291116687363:qk]' />
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Low:qk]' />
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Close:qk]' />
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Calculation_705939291123752964:qk]' />
              <size column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[usr:Calculation_705939291111342082:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data: </run>
                <run bold='true'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máxima: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Calculation_705939291123752964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Mínima: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Abertura</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Fechamento:</run>
                <run bold='true'><![CDATA[ <[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação do Dia: </run>
                <run bold='true'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[usr:Calculation_705939291116687363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[usr:Calculation_705939291116687363:qk]' />
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Low:qk]' />
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Close:qk]' />
              <lod column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Calculation_705939291123752964:qk]' />
              <color column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[usr:Calculation_705939291110961153:nk]' />
              <size column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[usr:Calculation_705939291110518784:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data: </run>
                <run bold='true'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[tdy:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Máxima: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Calculation_705939291123752964:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Mínima: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Low:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Abertura</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Fechamento:</run>
                <run bold='true'><![CDATA[ <[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variação do Dia: </run>
                <run bold='true'><![CDATA[<[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[usr:Calculation_705939291116687363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:High:qk] + [federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Open:qk])</rows>
        <cols>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[tdy:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dividendo Yield'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Div Yield' datatype='real' name='[Div_Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div_Yield]' derivation='Sum' name='[sum:Div_Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Div_Yield:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Div_Yield:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dividendo Yield Médio por Setor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Div Yield' datatype='real' name='[Div_Yield]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column-instance column='[Div_Yield]' derivation='Avg' name='[avg:Div_Yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Div_Yield]' derivation='Sum' name='[sum:Div_Yield:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[avg:Div_Yield:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Div_Yield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]</rows>
        <cols>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[avg:Div_Yield:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Empresa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Empresa:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Empresa:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liquidez Corrente'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Liquidez Corr' datatype='real' name='[Liquidez_Corr]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Liquidez_Corr]' derivation='Sum' name='[sum:Liquidez_Corr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Liquidez_Corr:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Liquidez_Corr:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margem Líquida'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marg_Liquida]' derivation='Sum' name='[sum:Marg_Liquida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Marg_Liquida:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Marg_Liquida:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margem Líquida por Empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='None' name='[none:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marg_Liquida]' derivation='None' name='[none:Marg_Liquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marg_Liquida]' derivation='Sum' name='[sum:Marg_Liquida:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Cres_Rec_5a:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29299999999999998</min>
            <max>0.71599999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Marg_Liquida:qk]' filter-group='6' included-values='in-range'>
            <min>-1.5669999999999999</min>
            <max>1.3280000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]' filter-group='8' included-values='in-range'>
            <min>-1360.29</min>
            <max>5348.8900000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]' filter-group='5' included-values='in-range'>
            <min>-3.0230000000000001</min>
            <max>1.601</max>
          </filter>
          <filter class='categorical' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Setor:nk]' member='&quot;Comércio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Subsetor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Marg_Liquida:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Marg_Liquida:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Cres_Rec_5a:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Marg_Liquida:qk]' />
              <lod column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Empresa:nk]' />
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Marg_Liquida:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Empresa: </run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Empresa:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Marg Liquida:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Marg_Liquida:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]</rows>
        <cols>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Marg_Liquida:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P/L'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[PL]' derivation='Sum' name='[sum:PL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:PL:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:PL:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='P/L por Empresa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='None' name='[none:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marg_Liquida]' derivation='None' name='[none:Marg_Liquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[PL]' derivation='Sum' name='[sum:PL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Cres_Rec_5a:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29299999999999998</min>
            <max>0.71599999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Marg_Liquida:qk]' filter-group='6' included-values='in-range'>
            <min>-1.5669999999999999</min>
            <max>1.3280000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]' filter-group='8' included-values='in-range'>
            <min>-1360.29</min>
            <max>5348.8900000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]' filter-group='5' included-values='in-range'>
            <min>-3.0230000000000001</min>
            <max>1.601</max>
          </filter>
          <filter class='categorical' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Setor:nk]' member='&quot;Comércio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Subsetor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:PL:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Marg_Liquida:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Cres_Rec_5a:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:PL:qk]' />
              <lod column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Empresa:nk]' />
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:PL:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Empresa: </run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Empresa:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PL:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:PL:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]</rows>
        <cols>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:PL:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROE:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROE por Empresa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;</run>
            <run fontsize='12'>Sheet Name</run>
            <run fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
            <column datatype='real' name='[PL]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Cres_Rec_5a]' derivation='None' name='[none:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Empresa]' derivation='None' name='[none:Empresa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marg_Liquida]' derivation='None' name='[none:Marg_Liquida:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Cres_Rec_5a:qk]' filter-group='7' included-values='in-range'>
            <min>-0.29299999999999998</min>
            <max>0.71599999999999997</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Marg_Liquida:qk]' filter-group='6' included-values='in-range'>
            <min>-1.5669999999999999</min>
            <max>1.3280000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]' filter-group='8' included-values='in-range'>
            <min>-1360.29</min>
            <max>5348.8900000000003</max>
          </filter>
          <filter class='quantitative' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]' filter-group='5' included-values='in-range'>
            <min>-3.0230000000000001</min>
            <max>1.601</max>
          </filter>
          <filter class='categorical' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Setor:nk]' member='&quot;Comércio&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Subsetor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Marg_Liquida:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Cres_Rec_5a:qk]</column>
            <column>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROE:qk]' />
              <lod column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Empresa:nk]' />
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'>Empresa:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Empresa:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ticker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ROE:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]</rows>
        <cols>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROIC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column caption='Roic' datatype='real' name='[ROIC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROIC]' derivation='Sum' name='[sum:ROIC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROIC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:ROIC:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Setor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subsetor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
            <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' filter-group='10'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;BRDT3&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            <target field='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Ticker:nk]' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valor Diário: '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;&lt;</run>
            <run>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
          </datasources>
          <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]'>
            <groupfilter function='member' level='[none:Ticker:nk]' member='&quot;AZUL4&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[sum:Close:qk]</rows>
        <cols>[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Análise Exploratória'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
        <column datatype='real' name='[PL]' role='measure' type='quantitative' />
        <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
        <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
        <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-scaled='1' param='C:/Users/caiop/DIO/stock-analysis-bovespa/assets/layout/Análise Exploratória.png' type-v2='bitmap' w='98770' x='615' y='842'>
          </zone>
        </zone>
        <zone h='59579' id='5' name='Análise Exploratória de Ações: ROE vs P/L' w='67000' x='29538' y='33895' />
        <zone h='6316' id='6' mode='dropdown' name='Análise Exploratória de Ações: ROE vs P/L' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]' type-v2='filter' w='32231' x='30154' y='23158' />
        <zone h='6737' id='7' mode='dropdown' name='Análise Exploratória de Ações: ROE vs P/L' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]' type-v2='filter' w='32231' x='30154' y='16632' />
        <zone h='6842' id='8' name='Análise Exploratória de Ações: ROE vs P/L' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='82615' y='16000' />
        <zone h='6842' id='9' name='Análise Exploratória de Ações: ROE vs P/L' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='65769' y='16211' />
        <zone h='9263' id='11' name='Análise Exploratória de Ações: ROE vs P/L' pane-specification-id='0' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[sum:Marg_Liquida:qk]' type-v2='color' w='29692' x='66000' y='24632' />
        <zone h='6947' id='14' type-v2='dashboard-object' w='23615' x='2385' y='31895'>
          <button action='tabdoc:goto-sheet window-id=&quot;{86C010EA-67C3-4A28-AE8D-E74F62694B92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&apos;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7158' id='15' type-v2='dashboard-object' w='23385' x='2538' y='42316'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55038ADE-5942-49AC-AB1B-CFE9D7083D29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Arial' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Análise Individual'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cotações diárias por empresa (Múltiplas conexões)' name='federated.1lgtqhx1wvik9m13a2rn50s5dupd' />
      </datasources>
      <datasource-dependencies datasource='federated.1lgtqhx1wvik9m13a2rn50s5dupd'>
        <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-scaled='1' param='C:/Users/caiop/DIO/stock-analysis-bovespa/assets/layout/Análise Individual.png' type-v2='bitmap' w='98770' x='615' y='842'>
          </zone>
        </zone>
        <zone h='46316' id='5' name='Cotação Diária: ' w='66769' x='29615' y='47474' />
        <zone h='5579' id='6' mode='dropdown' name='Cotação Diária: ' param='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:Ticker:nk]' type-v2='filter' w='14231' x='29000' y='7368' />
        <zone h='6842' id='7' name='Cotação Diária: ' param='[federated.1lgtqhx1wvik9m13a2rn50s5dupd].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12308' x='83538' y='47368' />
        <zone h='10737' id='8' name='Cotação Atual' w='13308' x='29615' y='16632' />
        <zone h='11263' id='9' name='ROE' w='13231' x='47538' y='16316' />
        <zone h='11053' id='10' name='Margem Líquida' w='13077' x='65462' y='16632' />
        <zone h='10526' id='13' name='CAGR (5 anos)' w='13538' x='83077' y='16737' />
        <zone h='10737' id='14' name='P/L' w='13692' x='29385' y='32211' />
        <zone h='10947' id='15' name='ROIC' w='13231' x='47538' y='32211' />
        <zone h='10632' id='16' name='Liquidez Corrente' w='13385' x='65308' y='32421' />
        <zone h='10947' id='17' name='Dividendo Yield' w='13154' x='83308' y='32211' />
        <zone h='7368' id='18' type-v2='dashboard-object' w='23385' x='2538' y='21158'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94E6C294-442C-47F0-82AB-506A01AE9165}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Symbol' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7368' id='19' type-v2='dashboard-object' w='22769' x='2769' y='31684'>
          <button action='tabdoc:goto-sheet window-id=&quot;{86C010EA-67C3-4A28-AE8D-E74F62694B92}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&apos;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Symbol' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7789' id='20' name='Empresa' show-title='false' w='25615' x='1462' y='58632' />
        <zone h='7474' id='21' name='Setor' show-title='false' w='25615' x='1462' y='65789' />
        <zone h='4737' id='22' name='Subsetor' show-title='false' w='25538' x='1538' y='70526' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Comparação de Valores'>
      <size maxheight='950' maxwidth='1300' minheight='950' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Informações e indicadores por e (Informações e indicadores por empresa)' name='federated.1ubkfle0kqqt5a1140fbm0lzun5t' />
      </datasources>
      <datasource-dependencies datasource='federated.1ubkfle0kqqt5a1140fbm0lzun5t'>
        <column caption='Cres Rec 5a' datatype='real' name='[Cres_Rec_5a]' role='measure' type='quantitative' />
        <column caption='Marg Liquida' datatype='real' name='[Marg_Liquida]' role='measure' type='quantitative' />
        <column datatype='real' name='[PL]' role='measure' type='quantitative' />
        <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
        <column datatype='string' name='[Setor]' role='dimension' type='nominal' />
        <column datatype='string' name='[Subsetor]' role='dimension' type='nominal' />
        <column-instance column='[Cres_Rec_5a]' derivation='None' name='[none:Cres_Rec_5a:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Marg_Liquida]' derivation='None' name='[none:Marg_Liquida:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PL]' derivation='None' name='[none:PL:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ROE]' derivation='None' name='[none:ROE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Setor]' derivation='None' name='[none:Setor:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subsetor]' derivation='None' name='[none:Subsetor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='3' is-scaled='1' param='C:/Users/caiop/DIO/stock-analysis-bovespa/assets/layout/Comparação Valores.png' type-v2='bitmap' w='98770' x='615' y='842'>
          </zone>
        </zone>
        <zone h='33263' id='5' name='ROE por Empresa' w='31462' x='29538' y='24105' />
        <zone h='33053' id='6' name='Margem Líquida por Empresa' w='31769' x='64615' y='24421' />
        <zone h='32947' id='7' name='CAGR por Empresa' w='31692' x='29462' y='62105' />
        <zone h='32737' id='8' name='P/L por Empresa' w='31692' x='64692' y='62526' />
        <zone h='5474' id='9' mode='dropdown' name='ROE por Empresa' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Setor:nk]' type-v2='filter' values='database' w='29077' x='29077' y='11368' />
        <zone h='6632' id='10' mode='dropdown' name='ROE por Empresa' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Subsetor:nk]' type-v2='filter' values='database' w='29154' x='29077' y='17158' />
        <zone h='6842' id='11' name='ROE por Empresa' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:ROE:qk]' type-v2='filter' values='database' w='12308' x='58692' y='15579' />
        <zone h='6842' id='12' name='ROE por Empresa' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Marg_Liquida:qk]' type-v2='filter' values='database' w='12308' x='71308' y='15579' />
        <zone h='6842' id='13' name='ROE por Empresa' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:Cres_Rec_5a:qk]' type-v2='filter' values='database' w='12308' x='84231' y='15579' />
        <zone h='6842' id='14' name='ROE por Empresa' param='[federated.1ubkfle0kqqt5a1140fbm0lzun5t].[none:PL:qk]' type-v2='filter' values='database' w='12308' x='84000' y='8421' />
        <zone h='7263' id='17' type-v2='dashboard-object' w='23462' x='2462' y='21158'>
          <button action='tabdoc:goto-sheet window-id=&quot;{94E6C294-442C-47F0-82AB-506A01AE9165}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Symbol' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7263' id='18' type-v2='dashboard-object' w='23385' x='2538' y='42316'>
          <button action='tabdoc:goto-sheet window-id=&quot;{55038ADE-5942-49AC-AB1B-CFE9D7083D29}&quot;' button-type='text'>
            <button-visual-state>
              <caption>.</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Symbol' fontsize='8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
